server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/Transferencias
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Rabbitmq   
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
sample.rabbitmq.exchange = "fmat-exchange"
sample.rabbitmq.routingkey = "fmat.aplicaciones.#"
sample.rabbitmq.queue = sample.queue